TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/chill-portfolio-zsrofx/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5efbc4c4a7200b00159b1626
TMP_DIR=/tmp
TURBO_API_KEY=15d2c11f-c175-4e97-9b6b-5df0da909c02
TURBO_APP_SLUG=chill-portfolio-zsrofx
